! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.lines: 10
rofi.hide-scrollbar: true
rofi.font: Monospace 10

rofi.color-enabled: true
rofi.color-window: #000000, #650003, #650003
rofi.color-normal: #0b0b0b, #b0b0b0, #0b0b0b, #838383, #000000
rofi.color-active: #fdf6e3, #268bd2, #eee8d5, #268bd2, #fdf6e3
rofi.color-urgent: #fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3
